
<!DOCTYPE html>

<html>
    <title>Bookmarks</title>
    <head>
        <meta charset="utf-8">
        <style type="text/css">
            body, html {
                font-family: "Open Sans", "Segoe UI", sans-serif;
            }
            body {
                padding-top: 50px;
                padding-left: 20px;
                background: #222;
            }
            #container, #resultContainer {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
            }
            #bookmarkIcon {
                width: 457px;
                height: 88px;
                background: url('icons/bookmark.png') no-repeat center;
                margin-bottom: 10px;
            }
            #bookmarks {
                z-index: auto;
            }
            #bookmarks.searching {
                display: none;
            }
            #filterBookmarks {
                z-index: 1;
            }
            #filterBookmarks:not(.searching) {
                display: none;
            }
            .swapContainer {
                position: absolute;
            }
            .swapContainer,
            .swapContainer div {
            }
            .bookmarkContainer {
            }
            .bookmarkFolder {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: left;
            }
            .bookmarkFolderTitle {
                display: inline-block;
                background: #282828;
                width: 400px;
                margin-bottom: 5px;
                padding: 5px 10px 5px 45px;
                border: 1px solid #4b4b4b;
                color: #a7a7a7;
            }
            .bookmarkFolderTitle:hover {
                border: 1px solid #cdefa5;
            }
            .bookmarkFolderTitle.folderResult {
                border: 2px solid #ee997f
            }
            .bookmarkFolderTitle.expanded {
                border: 2px solid #92bfbf;
            }
            .bookmarkFolderTitle.folderResult:hover,
            .bookmarkFolderTitle.expanded:hover {
                border: 2px solid #cdefa5;
            }
            .icon {
                position: absolute;
                float: left;
                margin-left: -40px;
            }
            .icon:before {
                content: url('icons/collapsed.png');
                position: absolute;
                display:flex;
                flex-direction:row;
                align-items: center;
                justify-content: center;
            }
            .bookmarkFolderTitle.expanded > .icon:before {
                content: url('icons/expanded.png');
            }
            .folderResult > .icon:before {
                content: url('icons/folder.png');
            }
            .folderResult.expanded > .icon:before {
                content: url('icons/folderexpanded.png');
            }
            .bookmarkFolderContent:not(.collapsed) {
                margin-bottom: 10px;
                margin-left: 30px;
                width: 75vw;
            }
            .collapsed {
                display: none;
            }
            .bookmarkLinkContainer {
                padding-left: 5px;
                margin-bottom: 5px;
                margin-left: 1.5em;
            }
            .bookmarkLinkContainer > a {
                text-decoration: none;
                color: #a7a7a7;
                margin-left: -0.9em;
            }
            .bookmarkLinkContainer > a:hover {
                color: #cdefa5;
            }
            .bookmarkLinkContainer > a:before {
                content: '•';
                width: 1em;
                height: 1em;
                margin-right: 0.5em;
            }
            #options {
                margin: 10px 5px;
            }
            #bookmarkSearch {
                height: 40px;
                width: 432px;
                padding-left: 10px;
                font-size: 20px;
                background: #2f2f2f;
                color: #a7a7a7;
                border: 2px solid #ee997f;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="bookmarkIcon"></div>
            <form id="options">
                <div>
                    <input type="text" name="bookmarkSearch" id="bookmarkSearch" placeholder="search" autocomplete="off" autofocus>
                </div>
            </form>
            <div id="resultContainer">
                <div id="bookmarks" class="swapContainer"></div>
                <div id="filterBookmarks" class="swapContainer"></div>
            </div>
        </div>
    <script src="bookmarks.js"></script>
    </body>
</html>
